<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Course</title>
</head>
<body>
{% extends 'base1.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h1>Delete Course</h1>
<form method="post" class="post-form">
    {% csrf_token %}
    {{ form|crispy }}
    <fieldset disabled>
        ID: {{object.id}} <br>
        Title: {{object.title}} <br>
        Credits: {{object.credits}} <br>
        <br>
        <br>
        Click YES to confirm
    </fieldset>
    <input type="submit" class="btn btn-danger" value="YES">
    <a href='/course' class="btn btn-light">Cancel</a>
</form>
{% endblock %}
</body>
</html>