<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Detail</title>
</head>
<body>
{% extends 'base1.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h1>Detail View</h1>
    {% csrf_token %}
<fieldset disabled>
    Course ID: {{object.id}} <br>
    Title: {{object.title}} <br>
    Credits: {{object.credits}} <br>
    <br>
    <br>
</fieldset>
<br>
<br>
<center>
    <a href="create" class="btn btn-primary">Add New Course</a>
    <a href='/course' class="btn btn-light">Back</a>
</center>
{% endblock %}
</body>
</html>