<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete</title>
</head>
<body>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h1>Delete Student</h1>
<form method="post" class="post-form">
    {% csrf_token %}
    {{ form|crispy }}
    <fieldset disabled>
        Student ID: {{object.id}} <br>
        First Name: {{object.firstname}} <br>
        Last Name: {{object.lastname}} <br>
        Registration Date: {{object.registrationDate}} <br>
        <br>
        <br>
        Click YES to confirm
    </fieldset>
    <input type="submit" class="btn btn-danger" value="YES">
    <a href='/student' class="btn btn-light">Cancel</a>
</form>
{% endblock %}
</body>
</html>