<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail</title>
</head>
<body>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h1>Detail View</h1>
    {% csrf_token %}
<fieldset disabled>
    Student ID: {{object.id}} <br>
    First Name: {{object.firstname}} <br>
    Last Name: {{object.lastname}} <br>
    Registration Date: {{object.registrationDate}} <br>
    <br>
    <br>
</fieldset>
<br>
<br>
<center>
    <a href="create" class="btn btn-primary">Add New Student</a>
    <a href='/student' class="btn btn-light">Back</a>
</center>
{% endblock %}
</body>
</html>