<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Records</title>
</head>
<body>
{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block main %}
<h1>Students List</h1>
<table class="table table-striped table-bordered table-sm">
    {% csrf_token %}
    {{ form|crispy }}
    <thead class="thead-dark">
    <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Registration Date</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for data in object_list %}
    <tr>
        <td>{{data.firstname}}</td>
        <td>{{data.lastname}}</td>
        <td>{{data.registrationDate}}</td>
        <td>
            <a href="update/{{ data.id }}"><span class="glyphicon glyphicon-pencil">Edit</span></a>
            <a href="delete/{{ data.id }}"><span class="glyphicon glyphicon-trash">Delete</span></a>
            <a href="{{ data.id }}"><span class="glyphicon glyphicon-info-sign">Details</span></a>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<br>
{% if is_paginated %}
    <ol class="pagination">
        {% if page_obj.has_previous %}
             <li><a href="?page={{ page_obj.previous_page_number }}">&laquo;</a></li>
        {% else %}
            <li class="disabled"><span>&laquo;</span></li>
        {% endif %}

        {% for i in paginator.page_range %}
            {% if page_obj.number == i %}
                 <li class="active"><span>{{ i }} <span class="sr-only">(current)</span></span></li>
            {% else %}
                <li><a href="?page={{ i }}">{{ i }}</a></li>
            {% endif %}
        {% endfor %}

        {% if page_obj.has_next %}
            <li><a href="?page={{ page_obj.next_page_number }}">&raquo;</a></li>
        {% else %}
            <li class="disabled"><span>&raquo;</span></li>
        {% endif %}
    </ol>
{% endif %}

<br>
<center><a href="create" class="btn btn-primary">Add New Student</a></center>
{% endblock %}
</body>
</html>