<!doctype html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></script>

    <title>Students Module</title>
</head>
<body>
<div class="container d-flex h-100">
    <div class="row justify-content-center">
        <div class="col-10">
            <h1>Students</h1>
            {% block main %}
            {% endblock %}
        </div>
    </div>
</div>
</body>
</html>